<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable App Sandbox for the host app -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Allow read-only access to user-selected files (e.g. Markdown documents) -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>

    <!-- Allow attaching debugger in Debug builds -->
    <key>com.apple.security.get-task-allow</key>
    <true/>

    <!-- Allow network access for WebView -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Allow JIT (Recommended for WebView performance/stability) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <!-- Allow printing (WebView often tries to access print services) -->
    <key>com.apple.security.print</key>
    <true/>

    <!-- Allow access to downloads (Sparkle needs read-write for installing updates) -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>

    <!-- App Groups for sharing settings with QuickLook Extension -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.xykong.Markdown</string>
    </array>
</dict>
</plist>

