<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable App Sandbox for the host app -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Allow read-only access to user-selected files (e.g. Markdown documents) -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>

    <!-- Allow attaching debugger in Debug builds -->
    <key>com.apple.security.get-task-allow</key>
    <true/>
</dict>
</plist>

